{
    "name": "wxlljk/update-laravel-packages",
    "description": "Update composer.json with the updates from the Laravel upgrade guide",
    "license": "MIT",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Wxlljk\\UpdateLaravelPackages\\": "src/"
        }
    },
    "bin": [
        "bin/update-laravel-packages"
    ],
    "authors": [
        {
            "name": "Will",
            "email": "will@willkelsey.dev"
        }
    ],
    "require": {
        "symfony/console": "^5.0|^6.0|^7.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.0"
    }
}
